<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>分季简介</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="my_base.css" /> <!-- 基本样式文件 -->
    <link rel="stylesheet" type="text/css" href="my_abs.css" />  <!-- 绝对定位布局样式文件 -->

    <style>
        body, div, ul, li {
            margin: 0;
            padding: 0;
            font-style: normal;
            font: 12px/22px "\5B8B\4F53",Arial, Helvetica, sans-serif;
        }
        /* \5B8B\4F53 代表 宋体，更多中文字体转 Unicode http://www.divcss5.com/jiqiao/j325.shtml */
        ol, ul, li {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        body {
            color: #000000; /*background:#FFF;*/
            text-align: center;
        }

        .clear {
            clear: both;
            height: 1px;
            width: 100%;
            overflow: hidden;
            margin-top: -1px;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

            a:hover {
                color: #BA2636;
            }

        .red, .red a {
            color: #F00;
        }

        .lan, .lan a {
            color: #1E51A2;
        }

        .pd5 {
            padding-top: 5px;
        }

        .dis {
            display: block;
        }

        .undis {
            display: none;
        }

        ul#nav {
            width: 100%;
            height: 60px;
            background: #00A2CA;
            margin: 0 auto;
        }

            ul#nav li {
                display: inline;
                height: 60px;
            }

                ul#nav li a {
                    display: inline-block;
                    padding: 0 20px;
                    height: 60px;
                    line-height: 60px;
                    color: #FFF;
                    font-family: "\5FAE\8F6F\96C5\9ED1";
                    font-size: 16px;
                }

                    ul#nav li a:hover {
                        background: #0095BB;
                    }
    </style>

    <style type="text/css">
        img {
            float: left; /* 图文混排 */
        }

        #member1 {
            font-size: 15px; /* 字号 */
            text-indent: 35px;
        }

        #member2 {
            font-size: 15px; /* 字号 */
            text-indent: 35px;
        }

        #member3 {
            font-size: 15px; /* 字号 */
            text-indent: 35px;
        }

        #member4 {
            font-size: 15px; /* 字号 */
            text-indent: 35px;
        }

        #member5 {
            font-size: 15px; /* 字号 */
            text-indent: 35px;
        }

        #member6 {
            font-size: 15px; /* 字号 */
            text-indent: 35px;
        }

        #member7 {
            font-size: 15px; /* 字号 */
            text-indent: 35px;
        }

        #member8 {
            font-size: 15px; /* 字号 */
            text-indent: 35px;
        }

        #member9 {
            font-size: 15px; /* 字号 */
            text-indent: 35px;
        }
    </style>

    <style>
        li {
            display: inline;
        }
    </style>

</head>
<body>
    <div id="page_wrapper">
        <div id="masthead">

            <ul id="nav">
                <li><a href="/homePage.html">首页</a></li>
                <li><a href="/Map.html">维斯特洛地图</a></li>
                <li><a href="/badge.html">家族徽章查看</a></li>
                <li><a href="/seson.html">分季简介</a></li>
               
            </ul>       
        </div>
        <p>&nbsp;</p>      
        <div id="container">
            <div id="member1" style="padding-left:0px;padding-right:40px;float:left;text-align:left">
                <a href="https://v.qq.com/x/page/t0015ohexi7.html?ptag=baidu.baike.tv"><image alt="第1季" src="/image/s1.jpg" width="270" height="400" /></a>
                <h2>《权力的游戏第一季》</h2>
                <p>本剧内容主要来自于冰与火之歌系列小说第一部《权力的游戏》。</p>
                <p>故事从维斯特洛大陆边境处发现远古传说中早已灭绝的生物开始，预示着危险即将到来。</p>
                <p>而这片大陆的临冬城主暨北境统领艾德·史塔克（肖恩·宾饰）的家族也迎来了老友兼国王劳勃·拜拉席恩（马克·阿蒂饰）的来访。国王希望艾德·史塔克能担任首相一职，对抗企图夺取铁王座的叛军。</p>
                <p>危情一触即发，整个王国看似平和的表面下却是波涛暗涌。权高位重的拜拉席恩家族、勇敢善良的史塔克家族、企图谋取王位的坦格利安家族、有着不可告人秘密的兰尼斯特家族。</p>
                <p>这些家族各怀鬼胎，国王的意外身亡，使国家马上陷入无尽的战乱之中。</p>
            </div>


            <div id="member2" style="padding-left:0px;padding-right:40px;float:left;text-align:left;margin-top:20px">
                <a href="https://v.qq.com/x/cover/g3asobp9jfq0tr0/r001511n9ci.html?ptag=baidu.baike.tv"><image alt="第2季" src="/image/s2.jpg" width="270" height="400" /></a>
                <h2>《权力的游戏第二季》</h2>
                <p>本剧内容主要来自于冰与火之歌系列小说第二部《列王的纷争》。</p>
                <p>艾德·史塔克死后，其属臣拥戴他的长子罗柏·史塔克（理查德·麦登饰）为北境之王。由罗柏率领的北境大军与兰尼斯特实力相互对峙，蓝礼·拜拉席恩（格辛·安东尼饰）的南境雄兵则不断朝君临开拔，还有动向不明的</P>
                <P>史坦尼斯·拜拉席恩（斯蒂芬·迪兰饰），以及西北黑海之上的铁群岛诸民。</p>
                <p>戍守北疆的守夜人与境外蛮族一决生死。龙之母丹妮莉丝·坦格利安（艾米莉亚·克拉克饰）带着老弱残兵组成的卡拉萨，跟随彗星的轨迹，穿越茫茫洪荒，朝遥远渺茫的复国大业进发。凛冬将至，冷风渐起。随着第二季剧情进入阴暗</P>
                <P>梦魇，艾莉亚·史塔克（麦茜·威廉姆斯饰）仍然处于兰尼斯特家族的囚禁之中；泰瑞欧尽自己最大的努力在君临城清除险恶之徒；蓝礼和史坦尼斯处于战争的边缘，</p>
                <p>尽管凯特琳·史塔克（米歇尔·菲尔利饰）恳求两人联手对付共同的敌人；珊莎·史塔克（索菲·特纳饰）仍然受困于残忍且越来越疯狂的乔佛里·拜拉席恩（杰克·格里森饰）及他渴望权力的母亲手中；</p>
            </div>
            
            <div id="member3" style="padding-left:0px;padding-right:40px;float:left;text-align:left;margin-top:20px">
                <a href="https://v.qq.com/x/cover/sxdpww9hfymrtua/s0015pyc0pc.html?ptag=baidu.baike.tv"><image alt="第3季" src="/image/s3.jpg"width="270" height="400"  /></a>
                <h2>《权力的游戏第三季》 </h2>
                <p>本剧内容主要来自于冰与火之歌系列小说第三部《冰雨的风暴》的前半部分。</p>
                <p>故事紧接上一季，五王之战——罗柏·史塔克，巴隆·葛雷乔伊（帕特里克·麦拉海德饰），蓝礼·拜拉席恩、乔佛里·拜拉席恩和史坦尼斯·拜拉席恩之间的战争——让七大王国陷入混乱。 </p>
                <p>蓝礼已死，史坦尼斯在夺取君临时被兰尼斯特家族和提利尔家族的新联盟击败。马泰尔家族依然支持兰尼斯特家族。</p>
                <p>同时，大群野人在曼斯·雷德（塞伦·希德饰）的指挥下向长城进军，只有微弱力量的守夜人防守。</p>
                <p>在远东，丹妮莉丝打算返回潘托斯组建一支能够夺回铁王座的军队。</p>
            </div>
           
            <div id="member4" style="padding-left:0px;padding-right:40px;float:left;text-align:left;margin-top:20px">
                <a href="https://v.qq.com/x/cover/6rk0jemko5uecjh/o00157usso6.html?ptag=baidu.baike.tv"><image alt="第4季" src="/image/s4.jpg" width="270" height="400" /></a>
                <h2>《权力的游戏第四季》 </h2>
                <p>本剧内容主要来自于冰与火之歌系列小说第三部《冰雨的风暴》的后半部分</p>
                <p>红色婚礼扫平了史塔克家族的主要成员，兰尼斯特家族巩固了对铁王座的统治，但来自南方、北方和东方的威胁依然不可小视。</p>
                <p>当史坦尼斯在龙石岛重整旗鼓的时候，人送外号”多恩的红毒蛇“的奥柏伦·马泰尔（佩德罗·帕斯卡饰）来到了君临城，立刻成为兰尼斯特家族眼下最直接的威胁。</p>
                <p>奥柏伦表面上是来参加乔佛里和马格丽·提利尔（娜塔莉·多默尔饰）的婚礼，事实上可能有着不为人知的动机。在北方，曼斯·雷德率领的野人大军正在朝绝境长城进发，守夜人军团不仅人数处于绝对劣势，</P>
                <P>而且失去了与维斯特洛大陆的联系，战争形势极为不利。 </p>
                <p>更糟糕的是，可怕的不死生物异鬼选择在此刻现身，给七大王国带来巨大威胁。在狭海的另一边，丹妮莉丝在三条龙和无垢军队的保护下向奴隶湾最大的城市弥林进军，发誓要解放这座”奴隶之都“。</p>
                <p>一旦弥林被攻陷，她将有足够的战船和足够的军队横跨狭海重返维斯特洛大陆，夺回原本属于坦格利安家族的铁王座。</p>
            </div>
        
            <div id="member5" style="padding-left:0px;padding-right:40px;float:left;text-align:left;margin-top:20px">
                <a href="https://v.qq.com/x/page/b0017ltlpc4.html?ptag=baidu.baike.tv"><image alt="第5季" src="/image/s5.jpg" width="270" height="400" /></a>
                <h2>《权力的游戏第五季》</h2>
                <p>本剧内容主要来自于冰与火之歌系列小说第四部《群鸦的盛宴》和第五部《魔龙的狂舞》。</p>
                <p>杀死泰温·兰尼斯特（查里斯·丹斯饰）后，瓦里斯（康勒斯·希尔饰）带着提利昂·兰尼斯特（彼特·丁拉基饰）一同踏上了逃亡之旅，并为他指引一位明主。 </p>
                <p>红毒蛇的情妇艾拉莉亚·沙德（茵迪拉·瓦玛饰）决定携女儿们为其报仇。在山姆威尔·塔利（约翰·C·布莱德利饰）的帮助下，琼恩成为了守夜人司令官， </p>
                <p>在来势汹汹的异鬼面前，琼恩做出了让所有守夜人吃惊的决定。托曼·拜拉席恩（迪恩-查尔斯·查普曼饰）继承了王位，玛格丽终于成为了名副其实的王后，</p>
                <p>这让太后瑟曦·兰尼斯特（琳娜·海蒂饰）感到地位受到威胁，烧脑宫斗与人鬼大战正式拉开了帷幕。 </p>
            </div>

            <div id="member6" style="padding-left:0px;padding-right:40px;float:left;text-align:left;margin-top:20px">
                <a href="https://v.qq.com/x/cover/54ntb912jygjxd7/z0020xh3ywb.html?ptag=baidu.baike.tv"><image alt="第6季" src="/image/s6.jpg" width="270" height="400" /></a>
                <h2>《权力的游戏第六季》 </h2>
                <p>本剧内容主要来自于冰与火之歌系列小说第五部《魔龙的狂舞》及部分原创情节。</p>
                <p>提利昂和瓦里斯渡海投奔龙母丹妮莉丝，可后者却亦处于困境之中，复国计划停滞不前。另一边，太后瑟曦的权力被教会彻底架空，裸体游街的耻辱之后，</p>
                <p>迎来的是唯一的儿子——如今的国王托曼的背叛。北边，布兰·史塔克（伊萨克·亨普斯特德-怀特饰）成为了三眼乌鸦，珊莎在骑士布蕾妮（格温多兰·克里斯蒂饰）的保护之下最终顺利同哥哥雪诺汇合，</p>
                <p>他们的下一步计划，即是夺回被“小剥皮”拉姆斯·波顿（伊万·瑞恩饰）所占领的临冬城。狭海对岸，丹妮莉丝被多斯拉克部落活捉后，</p>
                <p>利用三条巨龙的优势逃离部落并取回对奴隶湾的控制权，</p>
                <p>在提利昂、瓦里斯、弥桑黛、雅拉·葛雷乔伊、席恩·葛雷乔伊、艾拉莉亚·沙德与提利尔家族的辅助下，丹妮莉丝率领着三条巨龙与无垢者军队、多斯拉克大军渡过狭海，准备反攻维斯特洛大陆。</p>
            </div>
     
            <div id="member7" style="padding-left:0px;padding-right:40px;float:left;text-align:left;margin-top:20px">
                <a href="https://v.qq.com/x/page/q0024hajctr.html?ptag=baidu.baike.tv"><image alt="第7季" src="/image/s7.jpg" width="270" height="400" /></a>
                <h2>《权力的游戏第七季》</h2>
                <p>本剧内容主要来自于冰与火之歌系列小说第六部《凛冬的寒风》和第七部《春晓的梦想》以及部分原创情节。</p>
                <p>丹妮莉丝·坦格利安，带着她的无垢者、多斯拉克军与部分铁群岛军队的联盟，三条极具威胁的巨龙，以及她新任命的“国王之手”——提利昂·兰尼斯特，终于确定前往维斯特洛。</p>
                <p>琼恩·雪诺，被光之王的祭司梅丽珊卓（卡里斯·范·侯登饰）复活，在“私生子之战”彻底击败了拉姆斯·波顿后，巩固了在北境的权力，重返临冬城并作为北境之王管理北境。</p>
                <p>君临城方面，瑟曦没有任何后代存活下来，在用野火将大麻雀和其他敌人烧死在贝勒大圣堂后，她成功占据了铁王座。</p>
                <p>而在北方，夜王逐渐形成对维斯特洛的最致命威胁，率领着一支死人军团准备摧毁北境的绝境长城而向南入侵。它们将会打破现状，毁灭掉那些人类之间渺小的斗争果实。</p>
            </div>

        </div>
    </div>

</body>
</html>
